{
  "name": "lightweight-theme",
  "description": "Theme to losse weight with liferay 7",
  "version": "1.0.0",
  "author": "Alexis Piéplu <alexis.pieplu@savoirfairelinux.com>",
  "license": "GPL-3.0",
  "main": "package.json",
  "keywords": [
    "lightweight",
    "liferay",
    "liferay 7",
    "theme",
    "gulp"
  ],
  "devDependencies": {
    "browser-sync": "2.16.0",
    "gogo-shell": "^0.0.5",
    "gulp": "3.9.1",
    "gulp-autoprefixer": "3.1.1",
    "gulp-clean-css": "^2.3.2",
    "gulp-concat": "2.6.0",
    "gulp-imagemin": "3.0.3",
    "gulp-rename": "1.2.2",
    "gulp-replace": "^0.6.1",
    "gulp-sass": "2.3.2",
    "gulp-uglify": "2.0.0",
    "gulp-watch": "4.3.10",
    "gulp-zip": "^4.0.0",
    "rimraf-promise": "^2.0.0",
    "run-sequence": "1.2.2",
    "ssh-promise": "^2.1.0",
    "unzipper": "^0.8.11"
  },
  "dependencies": {},
  "engines": {
    "node": ">=6.0.0"
  }
}
